<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Post-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-react-blog-app</title>
    <script type="module" crossorigin src="/React-Post-App/assets/index-CVWaZ3Bf.js"></script>
    <link rel="stylesheet" crossorigin href="/React-Post-App/assets/index-emK0qsHW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
